{
  "name": "@serenityjs/rust-socket-android-arm64",
  "version": "0.1.0",
  "repository": "https://github.com/SerenityJS/rust-socket",
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "rust-socket.android-arm64.node",
  "files": [
    "rust-socket.android-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}