{
  "name": "@serenityjs/rust-socket-darwin-x64",
  "version": "0.0.1",
  "repository": "https://github.com/SerenityJS/rust-socket",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "rust-socket.darwin-x64.node",
  "files": [
    "rust-socket.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}